# learn-cascading

./: .gitignore  README.md  pom.xml
src/main/java/com/flipkart/learn/cascading/assemblyjoins/: AssembledJoinsFlow.java  JoinerAssembly.java
src/main/java/com/flipkart/learn/cascading/commons/: CascadingFlowFactory.java  CascadingFlows.java  CascadingJobConfiguration.java  CascadingRunner.java
src/main/java/com/flipkart/learn/cascading/data_selection/: DataSelectionFlow.java
src/main/java/com/flipkart/learn/cascading/group_aggregation/: GroupAggregatorFlow.java  SumAggregator.java  SumAggregatorDoubleContext.java
src/main/java/com/flipkart/learn/cascading/pass_through/: PassThroughFlow.java
src/main/java/com/flipkart/learn/cascading/plain_copier/: CustomRowHolder.java  PlainCopierFlow.java
src/main/java/com/flipkart/learn/cascading/projection_selection/: ProjectionSelectionFlow.java
src/main/java/com/flipkart/learn/cascading/various_joins/: VariousJoinsFlow.java
src/main/resources/assembled_joins/: inner.join.output  outer.join.output
src/main/resources/group_aggregation/: sample.input
src/main/resources/plain_copier/: sample.input  sample.output
src/main/resources/plain_copier/sample.output/: .part-00000.crc  part-00000
src/main/resources/projection_selection/: sample.input  sample.output
src/main/resources/various_joins/: employee.info.input  outer.join.output  region.average.output
src/test/java/com/flipkart/learn/cascading/: AppTest.java  CascadingTrainingTest.java
src/test/java/com/flipkart/learn/cascading/helpers/: JunitTestsHelper.java
src/test/resources/assembled_joins/: employee.info.input  inner.join.output.gold  outer.join.output.gold
